Español=Spanish  
Ingles=English 
Clientes=Customers
Cliente=Customer
Gestionar Clientes=Manage Customers
Inventario=Inventory
Gestionar Productos=Manage Products
Recepción de Productos=Product Reception
Pedidos=Orders
Gestionar Pedidos=Manage Orders
Ventas=Sales
Gestionar Venta=Manage Sale
Reportes=Reports
Reporte de Ventas=Sales Report
Usuario=User
Gestión de Cliente=Manage Customer
Gestionar Usuario=Manage User
Administrador=Administrator
Administrar Usuarios=Manage Users
Administrar Accesos=Manage Accesses
Filtro de búsqueda=Search Filter
Clientes registrados=Registered Customers
Buscar por Nro.Documento=Search by Doc. Number
Buscar=Search
Buscar Pedido=Search Order
Detalle Pedido=Order Details
Limpiar=Clear
Nro.Documento=Doc. Number
Nombre=First Name
Apellido=Last Name
Dirección=Address
Teléfono=Phone
Mail=Email
Barrio=Neighborhood
Provincia=Province
Cod. Postal=Postal Code
Estado=State
Registrar=Register
Editar=Edit
Cancelar=Cancel
Activo=Active
Suspendido=Suspended
Acciones Recientes=Recent Actions
Codigo Producto=Product Code
Producto=Product
Descripcion=Description
Precio Compra=Purchase Price
Precio Venta=Sale Price
Categoria=Category
Guardar=Save
Sucursal=Branch
Cantidad=Quantity
Agregar=Add
Eliminar=Remove
Actualizar=Update
Datos del Cliente=Customer Data
Nombre y Apellido=Full Name
Datos del Producto=Product Data
Cod. Producto=Product Code
Precio=Price
Stock=Stock
Sin Reservar=Unreserved
Consultar=Consult
Detalle de Pedido=Order Details
Total=Total
Registrar Pedido=Register Order
Suspender Pedido=Suspend Order
Identificador de Venta=Sale ID
Identificador de Pedido=Order ID
Valor Flete=Shipping Cost
Valor Total=Total Value
Calcular=Calculate
Fecha Registro=Registration Date
Anular Venta=Cancel Sale
Codigo=Code
Subtotal=Subtotal
Reporte de Ventas=Sales Report
Desde=From
Hasta=To
Exportar Documento=Export Document
IdPedido=Order ID
IdCliente=Customer ID
Nombre Usuario=Username
Contraseña=Password
ID Usuario=User ID
Roles=Roles
Patentes=Permissions
Cargar Accesos=Load Accesses
Rol Seleccionado=Selected Role
Nombre del Nuevo Rol=New Role Name
Importar=Import
Exportar=Export
Reporte de Pedidos=Order Report
Confirmar=Confirm
Administrador de Accesos y Roles=Access and Roles Administrator
Administrador de Usuarios=Users Administrator
Usuarios Registrados=Registered Users
Gestion de Usuarios=User Management
Gestion de Accesos=Access Management
Base de Datos=Database
Backup=Backup
Restore=Restore
Backup Database=Backup Database
Restore Database=Restore Database
Nro. de Pedido=Order Number
Nro. de Venta=Sale Number
Limpiar Campos=Clear Fields
Datos de Usuario=User Data
Datos de Negocio=Business Data
Datos de Venta=Sale Data
Reportes de Pedidos=Order Reports
Nombre del Nuevo Rol=New Role Name
Rol Seleccionado=Selected Role
Tipo Empleado=Employee Type
Roles=Roles
Sesión de Usuario=User Session
