Español=Español
Ingles=Ingles
Clientes=Clientes
Cliente=Cliente
Gestionar Clientes=Gestionar Clientes
Inventario=Inventario
Gestionar Productos=Gestionar Productos
Recepción de Productos=Recepción de Productos
Pedidos=Pedidos
Gestionar Pedidos=Gestionar Pedidos
Ventas=Ventas
Gestionar Venta=Gestionar Venta
Reportes=Reportes
Reporte de Ventas=Reporte de Ventas
Usuario=Usuario
Gestión de Cliente=Gestionar Cliente
Gestionar Usuario=Gestionar Usuario
Administrador=Administrador
Administrar Usuarios=Administrar Usuarios
Administrar Accesos=Administrar Accesos
Filtro de búsqueda=Filtro de búsqueda
Clientes registrados=Clientes registrados
Buscar por Nro.Documento=Buscar por Nro.Documento
Buscar=Buscar
Buscar Pedido=Buscar Pedido
Detalle Pedido=Detalle Pedido
Limpiar=Limpiar
Nro.Documento=Nro.Documento
Nombre=Nombre
Apellido=Apellido
Dirección=Dirección
Teléfono=Teléfono
Mail=Mail
Barrio=Barrio
Provincia=Provincia
Cod. Postal=Cod. Postal
Estado=Estado
Registrar=Registrar
Editar=Editar
Cancelar=Cancelar
Activo=Activo
Suspendido=Suspendido
Acciones Recientes=Acciones Recientes
Codigo Producto=Codigo Producto
Producto=Producto
Descripcion=Descripcion
Precio Compra=Precio Compra
Precio Venta=Precio Venta
Categoria=Categoria
Guardar=Guardar
Sucursal=Sucursal
Cantidad=Cantidad
Agregar=Agregar
Eliminar=Eliminar
Actualizar=Actualizar
Datos del Cliente=Datos del Cliente
Nombre y Apellido=Nombre y Apellido
Datos del Producto=Datos del Producto
Cod. Producto=Cod. Producto
Precio=Precio
Stock=Stock
Sin Reservar=Sin Reservar
Consultar=Consultar
Detalle de Pedido=Detalle de Pedido
Total=Total
Registrar Pedido=Registrar Pedido
Suspender Pedido=Suspender Pedido
Identificador de Venta=Identificador de Venta
Identificador de Pedido=Identificador de Pedido
Valor Flete=Valor Flete
Valor Total=Valor Total
Calcular=Calcular
Fecha Registro=Fecha Registro
Anular Venta=Anular Venta
Codigo=Codigo
Subtotal=Subtotal
Reporte de Ventas=Reporte de Ventas
Desde=Desde
Hasta=Hasta
Exportar Documento=Exportar Documento
IdPedido=IdPedido
IdCliente=IdCliente
Nombre Usuario=Nombre Usuario
Contraseña=Contraseña
ID Usuario=ID Usuario
Roles=Roles
Patentes=Patentes
Cargar Accesos=Cargar Accesos
Rol Seleccionado=Rol Seleccionado
Nombre del Nuevo Rol=Nombre del Nuevo Rol
Importar=Importar
Exportar=Exportar
Reporte de Pedidos=Reporte de Pedidos
Confirmar=Confirmar
Administrador de Accesos y Roles=Administrador de Accesos y Roles
Administrador de Usuarios=Administrador de Usuarios
Usuarios Registrados=Usuarios Registrados
Gestion de Usuarios=Gestion de Usuarios
Gestion de Accesos=Gestion de Accesos
Base de Datos=Base de Datos
Backup=Backup
Restore=Restore
Backup Database=Backup Database
Restore Database=Restore Database
Nro. de Pedido=Nro. de Pedido
Nro. de Venta=Nro. de Venta
Limpiar Campos=Limpiar Campos
Datos de Usuario=Datos de Usuario
Datos de Negocio=Datos de Negocio
Datos de Venta=Datos de Venta
Reportes de Pedidos=Reportes de Pedidos
Nombre del Nuevo Rol=Nombre del Nuevo Rol
Rol Seleccionado=Rol Seleccionado
Tipo Empleado=Tipo Empleado
Roles=Roles
Sesión de Usuario=Sesión de Usuario